**Describe the bug**

<!--Please state here what is currently happening.-->

**Expected Behaviour**

<!--State here what the feature should enable the user to do.-->

**Steps to reproduce it**

<!--Add steps to reproduce bugs or add information on the place where the feature should be implemented. Add links to a sample deployment or code.-->

**LogCat for the issue**

<!--Provide logs for the crash here.-->

**Screenshots of the issue**

<!--Where-ever possible add a screenshot of the issue.-->

**Smartphone Info:**
<!-- Please complete the following information -->
|               | |
|---------------|-|
|Device         |<!-- [e.g. Moto G5 Plus] -->|
|Android Version|<!-- [e.g. Oreo 8.1] -->    |

**Would you like to work on the issue?**

<!--Let us know if this issue should be assigned to you or tell us who you think could help to solve this issue.-->
